{
  "expo": {
    "name": "Minhas Finanças",
    "slug": "minhas-financas",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c3e50"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.marcelofmatos.minhasfinancas",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2c3e50"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.marcelofmatos.minhasfinancas",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-location",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Permita o acesso à câmera para fotografar comprovantes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c98da53f-f04b-43be-97a8-789ac7584642"
      }
    }
  }
}
